[gd_scene load_steps=5 format=3 uid="uid://du2s6ldwlpg4b"]

[ext_resource type="Texture2D" uid="uid://br0ysv74gnsct" path="res://assets/Pixel_Poem Dungeon Tileset II/items and trap_animation/flasks/flasks_1_1.png" id="1_sblxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk7ts"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("1_sblxh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uacia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="apple" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yk7ts")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uacia")
